2?Samsung Galaxy Note 20?samsung?123?Exynode?32?16/08/2005
4?Iphone 19?apple ?123?100MP?23?1/23/2320
5?Xiamomi?Mi?1232?black color?12?12/12/2020
6?Phone?brand Phone?12?Mo ta?12?12/12/1002
9?Xiaomi 18?Mi?989?100MP black titanium?1910?10/12/2025
10?Iphone X?apple?998?A19?1012?12/1/2004
11?Iphone 9?apple?12?A100?99?10/12/2005
16?iphone 100?apple?132?Camera 10MP?32?10/12/2005
17?samsung s?samsung?1?1?2?1
17?Lumia?Micosof?231?King phone?1?10/10/2023
18?Asus?Asus?9834?Snap 9?12?12/12/2034
19?Sony Xpria XZ 5 ?Sony?994?Mediatek 9992?12?12/12/2023
20?Iphone 13?apple?897?A17 Bionic?5?10/12/2005
21?Iphone XX?Apple?999?A20 Bionic, Camera 100 MP, battery 4000mah?993?12/12/2030
